### Step 2A
/c/Users/dezla

### Step 2B
$ pwd
/c/Users/dezla/Desktop/Unit1-Git-Practice
$ cd Desktop/Unit1-Git-Practice/

### Step 2C
dezla@Orochi MINGW64 ~
$ cd Desktop/Unit1-Git-Practice/

### Step 2D
$ pwd
/c/Users/dezla/Desktop/Unit1-Git-Practice

### Step 2E
$ ls
my-steps.txt

### Step 2F
my-steps.txt

### Step 2G
cd

### Step 2H
$ pwd
/c/Users/dezla

### Step 2I
$ ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 InstallAnywhere/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 Nox_share/
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ansel/
 d4ac4633ebd6440fa397b84f1bc94a3c.7z
 inittk.ini
 inst.ini
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 nuuid.ini
 useruid.ini
 vmlogs/

### Step 2J
$ cd

### Step 2K
$ cd Desktop/Unit1-Git-Practice/


### Step 3A
$ mkdir Veggies
$ mkdir Meats
$ mkdir Desserts

### Step 3B
$ mv Desserts Sweets

### Step 3C
$ mkdir Proteins

### Step 3D
$ mv Meats Proteins

### Step 3E
$ cd Veggies
$ touch carrot.txt
$ touch pea.txt

### Step 3F
$ cd ..
$ cd Sweets/
$ touch cookie.txt

### Step 3G
$ mv cookie.txt donut.txt

### Step 3H
$ cd ..
$ touch thing.txt

### Step 3I
$ cp -r thing.txt tofu.txt

### Step 3J
$ mv tofu.txt Proteins/

### Step 3K
$ cp -r thing.txt crab.txt
$ mv crab.txt Proteins/Meats/

### Step 3L
$ rm -r thing.txt

### Step 3M
$ cp -r Veggies/ Plants/

### Step 3N
$ mkdir Drinks
$ rm -r Drinks/

### Step 4
$ cd Grand\ Circus\ Projects/Unit1-Git-Practice/
$ git init
$ git add .
$ git commit -m "First Commit for deliverable unit 1"

### Step 5
$ git remote add origin https://github.com/Desiree-Laleman/Deliverable-Unit-1-Git-Practice.git
$ git branch -M main

### Step 6
$ git add .
$ git commit -m "Adding Menu"
$ git push

### Step 7
*** DO NOT RECORD STEP 7 ***